*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{background: #3d3d3d;border-bottom:2px solid black}


#CustomList li{display:inline-block;margin-top: 13px;}
#CustomList ul {
    text-align:center;
}
#CustomList li a{color:white;text-decoration:none;font-size:18px;padding:5px;text-transform:uppercase}
#CustomList li:hover a{color:red}

.contact_section{
    background: #ffcccc;
    width: 100%;
    height: 100vh;
}
.contact_title{
    background-color: #4b4b4b;
    border-radius: 5px;
    margin-top: -20px;
}

.input_row{
    float: left;
    margin-bottom: 40px;
}

.submit_button{
    background: #4b4b4b;
    color: white;
    padding: 4px;
    border-radius: 5px;
}
.submit_button:hover{
    background: #706fd3;
}
.body_section{
    background: #778ca3;
    border: 2px solid #2f3542;
}


.table_section{
    margin-top: 10px;
}